# MyWeightPal

./: .env  MyWeightPal.sln  docker-compose.yml
.github/workflows/: CIpipeline.yml
BLL/: AccountService.cs  BLL.csproj  Class1.cs  DoelGewichtDetails.cs  GewichtDetails.cs  GewichtService.cs  IAccountData.cs  IGewichtData.cs  IUserData.cs  UserDetails.cs  UserService.cs
BLL/Models/: AddDoelGewichtModel.cs  AddGewichtModel.cs  AddUserModel.cs  EditDoelGewichtModel.cs  EditGewichtModel.cs  EditUserModel.cs  LoginModel.cs  RegisterModel.cs
DAL/: AppDbContext.cs  Class1.cs  DAL.csproj
DAL/Migrations/: 20250319134615_InitialCreate.Designer.cs  20250319134615_InitialCreate.cs  20250330185654_AddEindDatumToDoelGewicht.Designer.cs  20250330185654_AddEindDatumToDoelGewicht.cs  20250514110620_AddIdentity.Designer.cs  20250514110620_AddIdentity.cs  20250514192016_AddUserIdToGewicht.Designer.cs  20250514192016_AddUserIdToGewicht.cs  20250521134331_AddUserIdToDoelGewicht.Designer.cs  20250521134331_AddUserIdToDoelGewicht.cs  20250527161555_UsersToevoegen.Designer.cs  20250527161555_UsersToevoegen.cs  20250527214257_AddUserModelTable.Designer.cs  20250527214257_AddUserModelTable.cs  AppDbContextModelSnapshot.cs
DAL/Models/: DoelGewichtModel.cs  GewichtModel.cs  UserModel.cs
DAL/Repository/: AccountData.cs  GewichtData.cs  UserData.cs
Frontend/: .env  Dockerfile  cert.pem  eslint.config.js  key.pem  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  Confetti.jsx  Gewicht.css  Gewicht.jsx  Login.css  Login.jsx  Profile.css  Profile.jsx  Register.css  Register.jsx  index.css
Testen/: Testen.csproj  Testen.sln  package-lock.json
Testen/EndToEndTesten/: cypress.config.js
Testen/EndToEndTesten/cypress/e2e/: Gewicht.spec.js  Register_Login.spec.js
Testen/EndToEndTesten/cypress/fixtures/: user.json
Testen/EndToEndTesten/cypress/support/: commands.js
Testen/IntegrationTesten/: GewichtIntegrationTests.cs
Testen/UnitTesten/: AccountServiceTests.cs  GewichtServiceTests.cs  UserServiceTests.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  GewichtController.cs  UserController.cs  VriendenController.cs
WebAPI/Hubs/: GewichtHub.cs
WebAPI/Properties/: launchSettings.json
